# NLP-Language-Corrector

./: README.md  install.txt  pom.xml
core-nlp/: pom.xml
core-nlp/src/main/java/: CoreNLP.java  TaggerDemo.java  TaggerDemo2.java  Tokenizer.java
core-nlp/src/taggers/input/: chinese-input.txt  english-input.txt
src/: URL2File.java  URL_list_crawler.java  crawler.java
src/ec504Group3/: db.java  test.java
src/ec504Group3/Checker/: ScoreChecker.java  checker.java
src/ec504Group3/Crawler/: URL2File.java  URLListCreater.java  crawler.java
src/ec504Group3/Resource/webFile/: url-0.txt  url-1.txt  url-11.txt  url-13.txt  url-2.txt  url-3.txt  url-4.txt  url-5.txt  url-7.txt  url-8.txt  url-9.txt
src/main/java/: test.java
src/main/java/ec504Group3/: test.java
src/main/java/ec504Group3/Checker/: ScoreChecker.java
src/main/java/ec504Group3/Crawler/: URL2File.java  URLListCreater.java  buildDict.java  crawler.java
src/main/java/ec504Group3/Database/: Database.java  Edge.java  Node.java  chineseDatabase.java  englishDatabase.java  frenchDatabase.java  germanDatabase.java  spanishDatabase.java  test01.java
src/main/java/ec504Group3/GUI/: GUI.form  GUI.java
src/main/java/ec504Group3/Resource/: ChineseURL_List  EnglishURL_List  FrenchURL_List  GermanURL_List  SpanishURL_List  URL-list
src/main/java/ec504Group3/Resource/CheckFile/: check-0.txt  check-1.txt  check-2.txt  check-3.txt
src/main/java/ec504Group3/Resource/chineseFile/: url-0.txt  url-1.txt  url-11.txt  url-12.txt  url-13.txt  url-14.txt  url-15.txt  url-16.txt  url-2.txt  url-21.txt  url-22.txt  url-25.txt  url-26.txt  url-27.txt  url-28.txt  url-29.txt  url-3.txt  url-31.txt  url-32.txt  url-33.txt  url-34.txt  url-35.txt  url-36.txt  url-37.txt  url-38.txt  url-4.txt  url-5.txt  url-6.txt  url-7.txt  url-8.txt
src/main/java/ec504Group3/Resource/englishFile/: url-0.txt  url-1.txt  url-10.txt  url-11.txt  url-12.txt  url-13.txt  url-14.txt  url-15.txt  url-17.txt  url-18.txt  url-19.txt  url-2.txt  url-20.txt  url-21.txt  url-22.txt  url-23.txt  url-24.txt  url-25.txt  url-26.txt  url-27.txt  url-28.txt  url-29.txt  url-3.txt  url-30.txt  url-31.txt  url-32.txt  url-33.txt  url-34.txt  url-36.txt  url-37.txt  url-38.txt  url-39.txt  url-4.txt  url-41.txt  url-42.txt  url-43.txt  url-44.txt  url-45.txt  url-47.txt  url-48.txt  (+43 more)
src/main/java/ec504Group3/Resource/frenchFile/: url-0.txt  url-1.txt  url-10.txt  url-11.txt  url-12.txt  url-13.txt  url-14.txt  url-17.txt  url-18.txt  url-19.txt  url-2.txt  url-20.txt  url-22.txt  url-23.txt  url-24.txt  url-25.txt  url-3.txt  url-5.txt  url-6.txt  url-7.txt  url-9.txt
src/main/java/ec504Group3/Resource/spanishFile/: url-0.txt  url-1.txt  url-11.txt  url-12.txt  url-13.txt  url-14.txt  url-15.txt  url-17.txt  url-18.txt  url-19.txt  url-2.txt  url-20.txt  url-21.txt  url-22.txt  url-23.txt  url-24.txt  url-25.txt  url-26.txt  url-27.txt  url-28.txt  url-29.txt  url-3.txt  url-30.txt  url-31.txt  url-32.txt  url-33.txt  url-34.txt  url-35.txt  url-36.txt  url-37.txt  url-38.txt  url-39.txt  url-4.txt  url-41.txt  url-42.txt  url-43.txt  url-44.txt  url-45.txt  url-47.txt  url-48.txt  (+44 more)
src/main/java/ec504Group3/Resource/webFile/: url-0.txt  url-1.txt  url-11.txt  url-13.txt  url-2.txt  url-3.txt  url-4.txt  url-5.txt  url-6.txt  url-7.txt  url-8.txt  url-9.txt
src/main/java/ec504Group3/Tokenizer/: TextReader.java  Token.java  TokenTest.java  TokenType.java  Tokenizer.java
src/main/java/ec504Group3/UI/: frame.java
